<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <div class="flex justify-center items-center w-full h-screen bg-gray-400">
        <div class="w-1/2 shadow-md rounded mx-2">
            <div class="flex justify-center items-center w-full h-16 border border-gray-700 bg-red-400 text-white font-bold text-xl">
                <span>Pasa sobre mí</span>
            </div>
        </div>
        <div class="w-1/2 shadow-md rounded mx-2">
            <div class="flex justify-center items-center w-full h-auto border border-gray-700 text-white font-bold text-xl">
                <ul class="w-full">
                    <li class="border border-black text-center border-dotted p-4">Elemento 1</li>
                    <li class="border border-black text-center border-dotted p-4">Elemento 2</li>
                    <li class="border border-black text-center border-dotted p-4">Elemento 3</li>
                    <li class="border border-black text-center border-dotted p-4">Elemento 4</li>
                    <li class="border border-black text-center border-dotted p-4">Elemento 5</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("span").mouseover(function(){
        for (let i = 0; i <= $("li").length; i++) {
            if ((i % 2) == 0) {
                $("li:nth-child(" + i + ")").css({"background-color": "green"})
            }
            else {
                $("li:nth-child(" + i + ")").css({"background-color": "blue"})
            }
        }
    });
    $("span").mouseleave(function(){
        for (let i = 0; i <= $("li").length; i++) {
            $("li:nth-child(" + i + ")").css({"background-color": ""})
        }
    });
});
</script>
</html>